// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICON           BITMAP         ".\\res\\Icon.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FORCE          BITMAP         ".\\res\\Force.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FORCE16        BITMAP         ".\\res\\Force16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_COMMENT        BITMAP         ".\\res\\Comment.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_COMMENT16      BITMAP         ".\\res\\Comment16.bmp"
